# p1-final-project-backend-aekkapob

./: .gitignore  README.md
project-SE/: Dockerfile  RENDER_SPEC_FRONTEND_GUIDE.md  curl_tests_post.md  docker-compose.yml  pom.xml  repomix-output.xml
project-SE/.claude/: settings.local.json
project-SE/src/main/java/ku/cs/project_SE/: ProjectSeApplication.java  repomix-output.xml
project-SE/src/main/java/ku/cs/project_SE/config/: AWSConfig.java  AppConfig.java
project-SE/src/main/java/ku/cs/project_SE/controller/: AdminHouseRegisterController.java  AdminVerifyUserController.java  AnalyticController.java  AuthController.java  BannerController.java  CounterLogController.java  HouseAdminController.java  HouseController.java  HouseRegistrationController.java  HouseRequestManagementController.java  ImageController.java  InvestorController.java  ProjectAdminController.java  ProjectController.java  PromotionController.java  UserController.java  VeryfyUserController.java
project-SE/src/main/java/ku/cs/project_SE/dto/: FilterDTO.java  PageResponseDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/admin/: AdminVerifyUserDto.java  ApproveHouseRequestDto.java  GetSpecificHouseRegisterDto.java  HouseRegisterApproveDto.java  RejectHouseRequestDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/analytic/: AnalyticResponseDTO.java
project-SE/src/main/java/ku/cs/project_SE/dto/auth/: LoginRequestDto.java  LoginResponse.java  RegisterRequestDto.java  RegisterResponse.java
project-SE/src/main/java/ku/cs/project_SE/dto/banner/: BannerEditDTO.java  BannerEditResponseDTO.java  BannerResponse.java
project-SE/src/main/java/ku/cs/project_SE/dto/house/: HouseCreateAdminDto.java  HouseCreateInvestorDto.java  HouseDetailDto.java  HouseEditAdminRequestDto.java  HouseEditInvestorDto.java  HouseRequestDto.java  HouseSearchFilterRequestDto.java  HouseSearchRequestDto.java  LocationDto.java  RenovateDto.java  RentalDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/house_register/: HouseRegisterRequestDto.java  HouseRegisterRespondDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/house_sell/: SellRequestDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/image/: CreateImageDto.java  ImageDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/investor/: SellHouseRequestDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/log/: CounterLogCreateDTO.java  CounterLogEditDTO.java  CounterLogEditResponseDTO.java  CounterLogResponse.java
project-SE/src/main/java/ku/cs/project_SE/dto/notification/: NotificationMessage.java
project-SE/src/main/java/ku/cs/project_SE/dto/project/: ProjectCreateDto.java  ProjectResponseDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/promotion/: CreatePromotionDto.java  PromotionResponseDto.java  UpdatePromotionDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/user/: UserDataDto.java  UserRequestDto.java  UserRespondDto.java
project-SE/src/main/java/ku/cs/project_SE/dto/verifyUser/: VerifyUserDataDto.java  VerifyUserRequestDto.java  VerifyUserResponseDto.java
project-SE/src/main/java/ku/cs/project_SE/entity/VerifyUser/: VerifyUser.java
project-SE/src/main/java/ku/cs/project_SE/entity/banner/: Banner.java  BannerType.java
project-SE/src/main/java/ku/cs/project_SE/entity/house/: Address.java  House.java  HouseRenovate.java  HouseRental.java  HouseRequest.java
project-SE/src/main/java/ku/cs/project_SE/entity/house_register/: HouseRegister.java  HouseRegisterId.java
project-SE/src/main/java/ku/cs/project_SE/entity/image/: Image.java
project-SE/src/main/java/ku/cs/project_SE/entity/log/: CounterLog.java  EntityLog.java  HouseRegisterLog.java  HouseRequestLog.java  LoggableEntity.java  VerifyUserLog.java
project-SE/src/main/java/ku/cs/project_SE/entity/project/: Project.java
project-SE/src/main/java/ku/cs/project_SE/entity/promotion/: Promotion.java
project-SE/src/main/java/ku/cs/project_SE/entity/user/: Role.java  User.java
project-SE/src/main/java/ku/cs/project_SE/enums/: ActionType.java  HouseRegisterStatus.java  VerifyUserStatus.java
project-SE/src/main/java/ku/cs/project_SE/exception/: InvalidRoleException.java  UserExistsException.java
project-SE/src/main/java/ku/cs/project_SE/mapper/: HouseMapper.java  HouseRequestMapper.java  ImageMapper.java  ProjectMapper.java  PromotionMapper.java  UserMapper.java  VerifyUserMapper.java
project-SE/src/main/java/ku/cs/project_SE/repository/: BannerRepository.java  CompositeConditionRepository.java  CounterLogRepository.java  EntityLogRepository.java  HouseRegisterRepository.java  HouseRenovateRepository.java  HouseRentalRepository.java  HouseRepository.java  HouseRequestRepository.java  ImageRepository.java  ProjectRepository.java  PromotionRepository.java  UserRepository.java  VerifyUserRepository.java
project-SE/src/main/java/ku/cs/project_SE/security/: JWTConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
project-SE/src/main/java/ku/cs/project_SE/service/: ActionResolverService.java  AuthService.java  BannerService.java  CounterLogService.java  GenericLogService.java  HouseCommandService.java  HouseRegisterService.java  HouseRequestService.java  HouseService.java  ImageService.java  JWTService.java  ProjectCommand.java  ProjectService.java  PromotionService.java  SpecificationComposer.java  UserService.java  VerifyUserService.java
project-SE/src/main/resources/: application.properties
project-SE/src/test/java/ku/cs/project_SE/: ProjectSeApplicationTests.java  TestConfig.java
project-SE/src/test/java/ku/cs/project_SE/config/: TestAWSConfig.java  TestJWTConfig.java  TestMailConfig.java
project-SE/src/test/resources/: application.properties
(+87 files in other folders)
